# Asp.NetCoreEFProject-OneToMany

./: Midterm.sln  README.md
Business/Models/: Grade.cs  Student.cs
Business/Services/: GradeService.cs  StudentService.cs
DataAccess/: DataAccess.csproj
DataAccess/Contexts/: Db.cs  DbFactory.cs
DataAccess/Entitites/: Grade.cs  Student.cs
DataAccess/Migrations/: 20231124215054_kaan56.Designer.cs  20231124215054_kaan56.cs  DbModelSnapshot.cs
Midterm/: Midterm.csproj  Program.cs
Midterm/Controllers/: HomeController.cs  StudentsController.cs
Midterm/Models/: ErrorViewModel.cs
Midterm/Properties/: launchSettings.json
Midterm/Templates/ControllerGenerator/: ApiControllerWithContext.cshtml  MvcControllerWithContext.cshtml
Midterm/Templates/ViewGenerator/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Empty.cshtml  List.cshtml
Midterm/Views/: _ViewImports.cshtml
Midterm/Views/Shared/: _Layout.cshtml
Midterm/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
